@import url('https://fonts.googleapis.com/css?family=Open+Sans:400&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

$bg_light: #fff;
$text_light: #111;
$bg_dark: #333;
$text_dark: #fff;
$border_dark: rgba(255, 255, 255, 0.125);
$main_dark: #202225;
$main_light: #2f60a3;

body {
  background: #ffffff;
  margin: 0;
  min-height: 100vh;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;

  .h1,
  .h2,
  .h3,
  h1,
  h2,
  h3 {
    margin-top: 18px;
  }
}

img {
  height: auto;
  max-width: 100%;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
    color: $text_light;
  }
}

.centered {
  text-align: center;
}

#theme-toggle {
  display: inline-block;
  background: 0 0;
  border: 0;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body:not(.dark) {
    
  #theme-toggle::before {
    content: "\f186";
  }
}

#switch {
  height: auto;
  line-height: 34px;
  font-size: 25px;
  margin-bottom: 5px;

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;

      &:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      &.round {
        border-radius: 34px;

        &:before {
          border-radius: 50%;
        }
      }
    }
  }

  input {
    &:checked + .slider {
      background-color: #2196f3;
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    &:checked + .slider:before {
      transform: translateX(26px);
    }
  }
}

header {
  background-color: $main_light;
}

main.container {
  max-width: 1024px;
  min-height: calc(100vh - 157px);
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  &#install {
    .settings {
      padding-bottom: 25px;
    }

    .settings,
    form .card:not(:first-child) {
      margin-top: 30px;
    }
  }

  &#status,
  &#dashboard {
    #status-big {
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
      font-size: 1.3em;
    }

    #timeline {
      margin-top: 50px;

      h3 {
        margin-top: 24px;
        padding-left: 70px;
        margin-bottom: 15px;
      }
    }

    .timeline {
      position: relative;
      padding: 0 0px 10px;
      margin-top: 4px;

      .line {
        position: absolute;
        width: 2px;
        display: block;
        background: #c2c2c2;
        top: 0px;
        bottom: 0px;
        margin-left: 31px;

        &::before {
          top: 0;
          left: -4px;
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #c2c2c2;
        }
      }

      .servicelist {
        position: relative;
        margin: 10px 0px 21px 70px;
        clear: both;
      }

      .card {
        margin: 10px 0px 21px 70px;

        &::before {
          position: absolute;
          top: 8px;
          left: -24px;
          content: '';
          border: inherit;
          border-width: 12px;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }

        .card-colore.icon {
          position: absolute;
          left: -59px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;

          i {
            font-size: 20px;
            line-height: 40px;
          }
        }

        .card-footer {
          p {
            margin: 0;
          }

          .card-title {
            font-size: 0.9em;
          }

          .card-badge {
            font-size: 0.75em;
          }
        }
      }
    }
  }

  &#status {
    font-size: 1.05em;
  }

  &#dashboard {
    #status {
      width: 230px;
      display: block;
      text-align: right;
    }

    .card-header.bg-primary input#title {
      width: 70%;
    }

    .card-header:not(.border-primary) {
      input#title {
        width: 100%;
      }

      #time,
      #end_time_wrapper {
        display: none;
      }
    }

    article.card {
      input {
        background: transparent;
        border: none;
        border-bottom: 1px white outset;
      }

      textarea {
        width: 100%;
        background: transparent;
        border: none;
        resize: vertical;
        min-height: 100px;
      }

      .delete {
        margin-left: 5px;
        font-size: 1.2em;
        color: white;
        line-height: 25px;

        &:hover,
        &:focus {
          color: #eee;
        }
      }
    }

    #status-container.error input {
      box-shadow: 0px 0 2px 1px rgba(255, 0, 0, 1);
    }
  }

  &#login {
    .wrapper {
      padding-top: 20px;
    }
  }

  &#settings {
    .input-group-text {
      width: 230px;
    }
  }

  .status.success {
    color: #30aa5b;
  }

  .status.warning {
    color: #edaa16;
  }

  .status.danger {
    color: #e74c3c;
  }

  .status.primary {
    color: #3a72bd;
  }

  .card-success {
    border-color: #30aa5b;
  }

  .card-warning {
    border-color: #edaa16;
  }

  .card-danger {
    border-color: #e74c3c;
  }

  .card-success .card-header,
  #status-big.success {
    background: #30aa5b;
    border-color: rgba(0, 0, 0, 0.1);
  }
  .card-warning .card-header,
  #status-big.warning {
    background: #edaa16;
    border-color: rgba(0, 0, 0, 0.1);
  }

  .card-danger .card-header,
  #status-big.danger {
    background: #e74c3c;
    border-color: rgba(0, 0, 0, 0.1);
  }

  .card-primary {
    border-color: #337ab7;
  }
  .card-primary .card-header,
  #status-big.primary {
    background: #337ab7;
    border-color: rgba(0, 0, 0, 0.1);
  }

  #status-big.primary {
    background: #3a72bd;
  }
}

footer#footerwrap {
  min-height: 60px;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: $main_light;

  .dropdown-menu {
    background-color: #3a72bd;

    a {
      color: white;
      width: 100%;
      padding: 2px 5px;
      display: block;
      background-color: #3a72bd;

      &:hover {
        background-color: #2f60a3;
      }
    }
  }

  .btn-group img {
    max-height: 20px;
    max-width: 25px;
    margin-right: 5px;
    vertical-align: middle;
  }
}

// Dark theme
body.dark {
  background-color: $bg_dark;

  #theme-toggle::before {
    content: "\f185";
    color: $text_dark;
  }

  header,
  .navbar-default {
    background: $main_dark;
  }

  footer#footerwrap {
    background: $main_dark;
  }

  main {
    color: $text_dark;
  }

  .fa-moon::before {
    content: 'ï†…';
  }

  .list-group-item {
    border-color: $border_dark;

    &.sub-component {
      background-color: $bg_dark;
      color: $text_dark;
    }
  }

  .card {
    background-color: $bg_dark;
    color: $text_dark;

    .card-footer {
      border-color: $border_dark;
    }
  }

  .table {
    color: $text_dark;
  }
}

// OLD
.navbar-default .navbar-nav > li > a {
  color: $text_light;
  font-size: 1rem;
}

.navbar-default h1 {
  color: $text_light;
  font-size: 1.15rem;
  display: inline-block;
}

.navbar-brand {
  line-height: 50px;
}

.navbar-brand img {
  display: inline-block;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #a7a7a7;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: $text_light;
  background-color: transparent;
}

.navbar-default {
  z-index: 200;
  background-color: $main_light;
  border-color: transparent;
  height: 77px;
  position: relative;
  top: 0;
  width: 100%;
}

.navbar-right {
  margin-top: 15px;
}

.navbar-left {
  margin-top: 8px;
}

div.center {
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  max-width: 1024px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-grow: 1;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.list-group-item strong {
  font-family: 'Fira Sans', sans-serif;
}

.group-name {
  font-weight: 600;
}

.group-parent {
  position: relative;
  padding-left: 2.25rem !important;
}

.group-parent {
  position: relative;
  padding-left: 2.25rem !important;
}
.group-parent.collapsed::after {
  content: '+';
}

.group-parent::after {
  font-weight: 700;
  width: 1rem;
  left: 1rem;
  display: block;
  text-align: center;
  position: absolute;
  content: '-';
  top: 50%;
  transform: translateY(-50%);
}

.list-group-item.collapsed ~ .sub-component {
  display: none;
}

.list-group-item.collapsed {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.service {
  float: left;
  box-sizing: border-box;
  padding: 15px 35px;
  font-weight: bold;
  font-size: 1.1em;
  font-family: 'Fira Sans', sans-serif;
}

body a h1 {
  font-size: 1.3em;
  margin: 0;
  line-height: 1.3em;
}

.status {
  box-sizing: border-box;
  text-align: right;
  font-size: 0.95rem;
  font-family: 'Fira Sans', sans-serif;
}

.list-group-item .status {
  margin-left: 1rem;
}

.navbar-header .btn {
  margin-top: 15px;
  margin-right: 10px;
}

.wrapper .card-header {
  color: white;
}

#status-big {
  width: 100%;
  margin-bottom: 15px;
  float: none;
  color: white;
  text-align: left;
  padding: 15px;
  border-radius: 5px;
  font-size: 1.3em;
  font-family: 'Fira Sans', sans-serif;
}

.timeline .card .card-header.icon * {
  /*This shouldn't be relative in size...*/
  font-size: 20px;
  vertical-align: middle;
  line-height: 40px;
}

.timeline .card .card-header.icon {
  position: absolute;
  left: -59px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  float: left;
}

#login-form {
  max-width: 500px;
  padding-top: 20px;
  width: 100%;
}

.navbar-right.navbar-admin {
  margin-top: 10px;
}

.card-footer input,
.card-header input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #777;
}

input.error {
  border-bottom: 1px solid red;
  color: red;
}

input,
textarea {
  outline: none;
}

body .card-header input {
  color: white;
}

.card.card-primary input#title {
  width: 50%;
}

#time input {
  max-width: 100%;
}

.card.card-primary #time {
  display: inline-block;
  float: right;
  width: 40%;
  max-width: 40%;
}

.card.card-primary input#title {
  width: 50%;
  max-width: 50%;
}

.card:not(.card-primary) input#title {
  width: 100%;
}

.card:not(.card-primary) #time,
.card:not(.card-primary) #end_time_wrapper {
  display: none;
}

.card-body textarea {
  width: 100%;
  background: transparent;
  border: none;
  resize: vertical;
  min-height: 100px;
}

#type {
  width: auto;
}

.wrapper.admin #timeline {
  padding-top: 0;
}

.wrapper.admin #timeline .service {
  padding-left: 15px;
}

.wrapper.admin #timeline .service input[type='checkbox'] {
  margin-right: 4px;
  margin-top: 0;
  vertical-align: middle;
}

body.admin table td {
  word-break: break-all;
}

section {
  padding-top: 20px;
}

section h3 {
  margin: 0;
  margin-bottom: 20px;
  line-height: 34px;
}

i.success {
  color: #30aa5b;
}

i.danger {
  color: #e74c3c;
}

.col-md-2 strong {
  line-height: 34px;
}

.table-responsive {
  width: 100%;
}

.col-md-6 {
  line-height: 34px;
}

.margin-top {
  margin-top: 10px;
}

#status-container.error input {
  box-shadow: 0px 0 2px 1px rgba(255, 0, 0, 1);
}

.delete {
  margin-left: 5px;
  font-size: 1.2em;
  color: white;
  line-height: 25px;
}

.delete:hover,
.delete:focus {
  color: #eee;
}

.new-service {
  width: 40%;
  min-width: 250px;
}

.delete-service {
  color: red;
  font-size: 1em;
}

.service label {
  margin-bottom: 0;
}

.install {
  padding-bottom: 25px;
}

.install .btn {
  margin-top: 30px;
}

.col-md-4.text-left,
.col-md-4.text-right {
  line-height: 2.5;
}

.dropup hr.divider {
  margin: 2px;
  border: 1px;
}

.row.user .input-group {
  width: 100%;
  margin-bottom: 5px;
}

.row.user .form-name {
  width: 50%;
  float: left;
}

#new-incident {
  margin: 10px 0px 21px 70px;

  .card.new {
    margin: 0 !important;
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
}

label.form-name {
  line-height: 20px;
}
.card .card-footer .label {
  display: inline-block;
}

.navbar-brand h1 {
  display: inline-block;
}

.list-group-item {
  padding: 1rem 1.8rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
